<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_verde_claro"
    android:padding="16dp"
    tools:context=".ui.activity.ListaAlunosActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_lista_alunos_fab_novo_aluno"
        android:backgroundTint="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        android:clickable="true"
        android:src="@drawable/ic_action_novo_aluno"
        tools:ignore="SpeakableTextPresentCheck" />

    <ListView
        android:id="@+id/activity_lista_alunos_list_view"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>